alembic==0.8.2
amqp==1.4.9
aniso8601==1.0.0
anyjson==0.3.3
appnope==0.1.0
awesome-slugify==1.6.5
Babel==2.1.1
bcrypt==2.0.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.23
cffi==1.2.1
charlatan==0.4.6
click==5.1
decorator==4.0.4
docopt==0.6.2
facebook-sdk==0.4.0
factory-boy==2.5.2
fake-factory==0.5.2
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Babel==0.9
Flask-CLI==0.2.1
Flask-DebugToolbar==0.10.0
-e git+https://github.com/ligthyear/flask-environments.git@bceef9e26720728cddf0e581efe81d5246b1513b#egg=Flask_Environments-master
-e git+https://github.com/beavyHQ/flask-icu.git@master#egg=flask-icu
Flask-Limiter==0.8.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.6.1
Flask-Migrate==1.5.1
-e git+https://github.com/ligthyear/flask-oauth.git@9fb5aa6a141e03bf8a7b0741a51e3e663aaab377#egg=Flask_OAuth-master
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
flask-social-blueprint==0.7
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
Flask-Cache==0.13.1
future==0.15.2
gnureadline==6.3.3
google-api-python-client==1.4.2
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.34
limits==1.0.8
Mako==1.0.2
MarkupSafe==0.23
marshmallow==2.0.0rc2
marshmallow-jsonapi==0.2.1
marshmallow-sqlalchemy==0.4.0
mimerender==0.5.5
mixer==5.2.2
oauth2==1.9.0.post1
oauth2client==1.5.0
oauthlib==1.0.3
parse==1.6.6
parse-type==0.3.4
passlib==1.6.5
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
py==1.4.30
pyasn1==0.1.8
pyasn1-modules==0.0.7
pyicu==1.9.2
pycparser==2.14
python-dateutil==2.4.2
python-editor==0.4
python-mimeparse==0.1.4
-e git+https://github.com/ligthyear/python-twitter@0b4eee944f21eec4c81145a454fdb90037967ce1#egg=python_twitter-origin_python-3
pytz==2015.7
PyYAML==3.11
redis==2.10.3
regex==2015.10.22
requests==2.8.1
requests-oauthlib==0.5.0
rsa==3.2
simplegeneric==0.8.1
simplejson==3.8.0
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.8
traitlets==4.0.0
Unidecode==0.4.18
uritemplate==0.6
Werkzeug==0.11.2
wheel==0.24.0
WTForms==2.0.2
