alembic==0.8.5
amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
appnope==0.1.0
awesome-slugify==1.6.5
Babel==2.2.0
bcrypt==2.0.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.23
cffi==1.5.2
charlatan==0.4.6
click==6.4
decorator==4.0.9
docopt==0.6.2
facebook-sdk==0.4.0
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Babel==0.9
Flask-CLI==0.2.1
Flask-DebugToolbar==0.10.0
-e git+https://github.com/ligthyear/flask-environments.git@bceef9e26720728cddf0e581efe81d5246b1513b#egg=Flask_Environments-master
-e git+https://github.com/beavyHQ/flask-icu.git@master#egg=flask-icu
Flask-Limiter==0.9.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.6.2
Flask-Migrate==1.8.0
-e git+https://github.com/ligthyear/flask-oauth.git@9fb5aa6a141e03bf8a7b0741a51e3e663aaab377#egg=Flask_OAuth-master
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
flask-social-blueprint==0.7.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
Flask-Cache==0.13.1
future==0.15.2
gnureadline==6.3.3
google-api-python-client==1.5.0
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
limits==1.1.1
Mako==1.0.3
MarkupSafe==0.23
marshmallow==2.6.1
marshmallow-jsonapi==0.6.0
marshmallow-sqlalchemy==0.8.1
mimerender==0.6.0
mixer==5.5.6
oauth2==1.9.0.post1
oauth2client==2.0.1
oauthlib==1.0.3
parse==1.6.6
parse-type==0.3.4
passlib==1.6.5
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyicu==1.9.2
pycparser==2.14
python-dateutil==2.5.2
python-editor==0.5
python-mimeparse==1.5.1
-e git+https://github.com/ligthyear/python-twitter@0b4eee944f21eec4c81145a454fdb90037967ce1#egg=python_twitter-origin_python-3
pytz==2016.3
PyYAML==3.11
redis==2.10.5
regex==2016.3.26
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
traitlets==4.2.1
Unidecode==0.4.19
uritemplate==0.6
Werkzeug==0.11.5
wheel==0.29.0
WTForms==2.1
